### Health check
GET http://localhost:8080/health
Accept: application/json

### List users (paginated)
GET http://localhost:8080/api/v1/users?page=1&per_page=10
Accept: application/json

### Create a user
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
	"name": "Alice",
	"email": "alice@example.com",
	"password": "password123"
}

### Get a user by id
GET http://localhost:8080/api/v1/users/1
Accept: application/json

### Update a user
PUT http://localhost:8080/api/v1/users/1
Content-Type: application/json

{
	"name": "Alice Updated",
	"role": "teacher"
}

### Delete a user
DELETE http://localhost:8080/api/v1/users/1
Accept: application/json